plugins/qemu-broker/Serialization/mcad.fbs

namespace llvm.mcad.fbs;

// Some metadata
table Metadata {
  // The address where the main executable is loaded
  LoadAddr: uint64;
}

struct MemoryAccess {
  // Instruction index in its enclosing TB
  Index: uint;
  // The memory address it accessed
  VAddr: uint64;
  // Size in bytes
  Size: uint8;
  IsStore: bool;
}

// Sent when a TB with index `Index` is executed
table ExecTB {
  Index: uint;
  PC: uint64;
  MemAccesses: [MemoryAccess];
}

table Inst {
  Data: [ubyte];
}

// Sent when a TB is translated
table TranslatedBlock {
  Index: uint;
  Instructions: [Inst];
}

union Msg {
  Metadata,
  ExecTB,
  TranslatedBlock
}

table Message {
  Content: Msg;
}

root_type Message;
